@import './components/var.module.sass'
@import './components/card.module.sass'


@media (max-width: 800px) 


html,
body
    padding: 0
    margin: 0
    font-family: 'PT Sans Narrow'


*
    box-sizing: border-box

.container 
    min-height: 100vh
    padding: 0 0.5rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


main
    padding: 5rem 0
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


footer
    width: 100%
    height: 100px
    border-top: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center

footer a 
    display: flex
    justify-content: center
    align-items: center

a
    color: inherit
    text-decoration: none

button
    transition-duration: 0.4s
    background-color: white
    color: black
    border: 2px solid #000
    padding: 12px 28px
    &:hover
        background-color: #0070f3 
        color: white

.title a 
    color: $color-border-hover
    text-decoration: none

.title a:hover,
.title a:focus,
.title a:active 
    text-decoration: underline

.title
    margin: 0
    line-height: 1.15
    font-size: 4rem


.title,
.description
    text-align: center


.description
    line-height: 1.5
    font-size: 1.5rem

.code
    background: #fafafa
    border-radius: 5px
    padding: 0.75rem
    font-size: 1.1rem
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

.grid
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    width: 100%
    max-width: 600px
    margin-top: 3rem

.city 
    width: 100%
    list-style:none
    max-width: 480px
    margin: 0 auto
    padding: 15px 0
    display: block
    color: #000
    text-decoration: none
    position: relative
    &.active
        font-weight: 600

li
    border-bottom: 1px solid #000



