@import './var.module.sass'
  
.card
    margin: 1rem
    flex-basis: 45%
    padding: 1.5rem
    text-align: left
    color: inherit
    text-decoration: none
    border: 1px solid $color-borders
    border-radius: 10px
    transition: color 0.15s ease, border-color 0.15s ease

.card:hover,
.card:focus,
.card:active
    color: $color-border-hover
    border-color: $color-border-hover


.card h3
    margin: 0 0 1rem 0
    font-size: 1.5rem


.card p 
    margin: 0
    font-size: 1.25rem
    line-height: 1.5